# flink-demo

./: README.md  pom.xml
data/: clicks.txt  test_1
src/main/java/com/example/stream/: FileDataSourceDemo.java  WindowWordCount.java
src/main/java/com/example/stream/entity/: Event.java  UrlViewCount.java
src/main/java/com/example/stream/multistream/: BillCheckExample.java  CoMapExample.java  IntervalJoinExample.java  SplitStreamByOutputTag.java  WindowJoinExample.java
src/main/java/com/example/stream/process/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessFunctionExample.java  ProcessingTimeTimerTest.java
src/main/java/com/example/stream/source/: SourceCustomTest.java  SourceTest.java
src/main/java/com/example/stream/source/function/: ClickSource.java  ParallelCustomSource.java
src/main/java/com/example/stream/transform/: TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformSimpleAggTest.java
src/main/java/com/example/stream/window/: ProcessLateDataExample.java  TriggerExample.java  WatermarkTest.java
src/main/resources/: log4j2.properties
